#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "7D09C891D5DC79BD2937EA92CC05C910"
sets tags "Vn, Viet Nam, vn, vietnam, Xom Nghien"

## You MAY edit the following:
sv_licenseKey "cfxk_kb9M3psyMvZ16NQQUzyt_2aiEb4"
sv_hostname "Xóm Nghiện Community"
sets sv_projectName "Xóm Nghiện Community"
sets sv_projectDesc "Nơi hội tụ của các con nghiện | Đa dạng ngành nghề, băng nhóm, nhà ở, v.v.!"
sets locale "vi-VN"
sets Discord "Discord.gg/e7jrVte6fX - JOIN NGAY THÔI"
load_server_icon "myLogo.png"
set sv_enforceGameBuild "2802"
set mysql_connection_string "mysql://root@localhost/ProjectPhoenix"
sets banner_detail "https://i.imgur.com/a6ukJiU.png"
sets banner_connecting "https://i.imgur.com/a6ukJiU.png"
set onesync_enabled "0"
# Voice config
setr voice_useNativeAudio "1"
setr voice_useSendingRangeOnly "1"
setr voice_debugMode "1"
setr voice_zoneRadius "300"
# setr voice_use3dAudio “true”
setr voice_enableUi "1"
setr voice_enableProximityCycle "1"
setr voice_enableRadios "1"
setr voice_enablePhones "1"
setr voice_defaultVolume "1"
setr voice_enableSubmix "1"
setr voice_defaultCycle "`"
setr voice_defaultRadio "CAPS"
setr voice_defaultRadio "19"
setr voice_syncData "1"
setr voice_enableRadioAnim "1"

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget "true"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure qb-core
ensure zdiscord
ensure DiscordBot
#ensure mx-discordtool
#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
exec admin.cfg
#-----------------------------#

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:7668963 group.admin #VultureScripts
add_principal identifier.steam:110000154905980 group.admin # add the admin to the group
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
#Discord
add_ace resource.IsM_Panel command allow # Allow discord to execute commands
# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace resource.zdiscord command allow
add_ace group.zdiscordstaff zdiscord.staffchat allow

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# ox-lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_ace CHADMIN chocohaxadministrator allow
add_ace CHMOD chocohaxmoderator allow
add_ace CHJOB chocohaxjobs allow
add_ace CHREGIONLOCK chocohaxregionlockbypass allow

set chocohax:discordwebhook "https://discord.com/api/webhooks/1128375271372881971/VKp70_LNCpZFVyS0175GC7NoLnvhYv1g6CbHHgacnKwGRmen2OuRmUbVLJ4GAFSJkvKe"